{
  "name": "linksync-electron",
  "productName": "LinkSync Electron",
  "identifier": "net.lakesite.linksync-electron",
  "description": "A multi-platform bookmark, note and media system",
  "version": "0.0.1",
  "author": "Andrew Duncan",
  "copyright": "Copyright 2016 Andrew Duncan",
  "license": "GPL-2.0",
  "main": "app.js",
  "dependencies": {
    "electron-prebuilt": "^0.36.0",
    "request": "~2.69.0",
    "jquery": "~3.4.1",
    "bootstrap": "~3.3.6"
  }
}
